conky.config = {
    alignment = 'middle_middle',
    background = false,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    stippled_borders = 1,
    update_interval = 60,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    own_window = true,							-- create your own window to draw
    own_window_argb_value = 0,				   -- real transparency - composite manager required 0-255
    own_window_argb_visual = true,				-- use ARGB - composite manager required
    own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
    own_window_transparent = true,                              -- if own_window_argb_visual is true sets background opacity 0%
    own_window_colour = '#000000',				-- set colour if own_window_transparent no
    own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
    own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
    own_window_type = 'override'				   -- if own_window true options are: normal/override/dock/desktop/panel
}

conky.text = [[
  ${font Latin Modern Mono Caps:size=80}${alignc}${exec date +"%I:%M"}${font Latin Modern Mono Caps:size=30}${exec date +"%P" | tr 'amp' 'AMP'}
  ${font Latin Modern Mono Caps:size=20}${alignc}${exec date +"%b %d, %Y"}
]]
